<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="../stylesheets/main.css" />
    <link rel="stylesheet" href="design.css">
  </head>
  <body>
    <!-- Logo -->
    <h1 class="h1">Logo</h1>
    <img class="logo" src="../assets/oasis-logo-rectangle.svg" alt="Oasis" />
    <img class="logo" src="../assets/oasis-logo-square.svg" alt="Oasis" />
    <!-- Logo -->
    <!-- Typeface -->
    <h1 class="h1">Typeface</h1>
    <div class="text-utilities">
      <h1 class="h1">H1</h1>
      <h2 class="h2">H2</h2>
      <h3 class="h3">H3</h3>
      <p class="p">P</p>
    </div>
    <!-- Typeface -->
    <!-- Colors -->
    <h1 class="h1">Colors</h1>
    <div class="blocks">
      <div class="block blockOne"></div>
      <div class="block blockTwo"></div>
      <div class="block blockThree"></div>
      <div class="block blockFour"></div>
      <div class="block blockFive"></div>
      <div class="block blockSix"></div>
      <div class="block blockSeven"></div>
      <div class="block blockEight"></div>
    </div>
    <!-- Colors -->
    <!-- Greens -->
    <h1 class="h1">Greens</h1>
    <div class="blocks">
      <div class="block blockOneGreen"></div>
      <div class="block blockTwoGreen"></div>
      <div class="block blockThreeGreen"></div>
      <div class="block blockFourGreen"></div>
      <div class="block blockFiveGreen"></div>
      <div class="block blockSixGreen"></div>
    </div>
    <!-- Greens -->
  </body>
</html>
